* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gupter', serif;
}

h1 {
  font-size: 2.5rem;
  justify-content: center;
}

h2 {
  font-size: 1.2rem;
  text-align: center;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
}

p {
  font-size: 1.2rem;
  text-align: justify;
}

.dotted-hr {
  border: 6px dotted white;
  border-bottom: none;
  margin: 20px auto;
  width: 70px;
}

[class*=] {
  float: left;
  padding: 10px;
}

/* For mobile */
[class*=] {
  width: 100%;
}

/* Navbar design starts here */
.navbar {
  background-color: #052d2f;
  padding: 1% 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo img {
  width: 120px;
  border-radius: 30%;
}

.navbar h1 {
  color: white;
  margin: 0;
  text-align: center;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.navbar-menu a {
  background-color: #052d2f;
  color: white;
  border-radius: 10px;
  margin: 7px;
  padding: 10px;
  text-decoration: none; /* Ensure no text decoration */
}

.navbar-menu a:hover {
  background-color: grey;
}
/* Navbar design ends here */

/* Profile design starts here */
.profile {
  padding: 130px 10px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile .top-madrid-icon {
  position: absolute;
  right: 60px;
  top: 20px;
  transition: transform 2s;
}

.profile .top-madrid-icon:hover {
  transform: rotate(360deg);
}

.profile-desc h1 {
  font-family: 'Satisfy', cursive;
  font-size: 3rem;
}

.profile-desc p {
  color: gray;
  margin: 0px auto 20px auto;
  text-align: center;
  width: 90%;
}

.profile .bottom-madrid-icon {
  position: absolute;
  left: 60px;
  bottom: 60px;
  transition: transform 2s;
}

.profile .bottom-madrid-icon:hover {
  transform: rotate(360deg);
}

.profile::after {
  content: '';
  display: table;
  clear: both;
}
/* Profile design ends here */

/* About Me design starts here */
.about-me {
  background-color: #052d2f;
  padding: 1% 7%;
  color: white;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}

.aboutme-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.aboutme-img {
  text-align: center;
}

.aboutme-img img {
  border: 5px solid white;
  border-radius: 50%;
  width: 200px;
  height: 220px;
}

.aboutme-desc {
  text-align: left;
  padding-left: 20px;
}

.about-me a {
  font-size: 1.2rem;
  text-decoration: none;
}

.about-me .cv-button {
  background-color: peru;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  margin: 10px;
  text-decoration: none;
}

.about-me .cv-button:hover {
  background-color: blueviolet;
}
/* About Me design ends here */

/* Professional experience starts here */
.professional-experience {
  padding: 1% 7%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
  background-color: #D3F1DF;
}

.professional-experience .card {
  background-color: lightblue;
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: auto; /* Allow height to adjust based on content */
}

.professional-experience .card:hover {
  transform: translateY(-10px); /* Lift effect on hover */
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.card-title h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000080;
  color: white;
  margin: 0;
  padding: 20px 10px;
  text-align: center;
  height: auto; /* Allow height to adjust based on content */
}

.card-icon {
  text-align: center;
}

.card-icon img {
  margin-top: 20px;
  width: 100px;
  border: 5px solid white;
  border-radius: 50px;
  padding: 15px;
}

/* Skills animation */
.skills-container {
  padding: 45px;
}

.skills-container li {
  list-style: none;
  font-weight: bolder;
  margin: 30px 10px;
  position: relative;
  text-transform: uppercase;
}

.skills-container li::before {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0px;
  width: 100%;
  height: 10px;
  background-color: lightblue;
  border-radius: 1000px;
}

.skills-container li::after {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0px;
  width: 0;
  height: 10px;
  background-color: #165348;
  border-radius: 1000px;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 5;
}

.skills-container li.html::after {
  animation-name: html;
}

@keyframes html {
  to {
    width: 98%;
    background-color: #d35400;
  }
}

.skills-container li.css::after {
  animation-name: css;
}

@keyframes css {
  to {
    width: 90%;
    background-color: #d35400;
  }
}

.skills-container li.cpp::after {
  animation-name: cpp;
}

@keyframes cpp {
  to {
    width: 83%;
    background-color: #d35400;
  }
}

.skills-container li.java::after {
  animation-name: java;
}

@keyframes java {
  to {
    width: 80%;
    background-color: #d35400;
  }
}

.skills-container li.c-sharp::after {
  animation-name: csharp;
}

@keyframes csharp {
  to {
    width: 70%;
    background-color: #d35400;
  }
}

.skills-container li.php::after {
  animation-name: php;
}

@keyframes php {
  to {
    width: 80%;
    background-color: #d35400;
  }
}

.skills-container li.my-sql::after {
  animation-name: mysql;
}

@keyframes mysql {
  to {
    width: 85%;
    background-color: #d35400;
  }
}
/* Professional experience ends here */

/* Projects section starts here */
.projects {
  background-color: #f4f4f4;
  padding: 2% 7%;
  color: #333;
}

.projects h2 {
  text-align: center;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Optional: Add padding to the container */
}

.project-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.project-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-item p {
  font-size: 1rem;
  color: #666;
  text-align: justify;
}
/* Projects section ends here */

/* Achievement and contacts section starts here */
.achivement-contacts {
  padding: 1% 7%;
  background-color: darkcyan;
  color: white;
}

.Contact {
  text-align: center;
  margin-top: 15px;
}

.Achivement h2 {
  text-align: center;
  margin-right: 30px;
}

.Achivement p {
  text-align: center;
  margin-top: 40px;
  margin-right: 50px;
}

.Achivement .dotted-hr {
  margin-left: 160px;
}

.Contact input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  resize: none;
}

.Contact button {
  border: none;
  border-radius: 12px;
  background-color: #052d2f;
  color: white;
  cursor: pointer;
  padding: 15px;
  margin: 10px;
  width: 100px;
}

.contact-links {
  text-align: center;
}

.media-buttons .btn {
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 32px;
  padding: 5px;
  margin: 10px;
  width: 50px;
}

.btn:hover {
  background-color: #707b7c;
}

.achivement-contacts::after {
  content: '';
  display: table;
  clear: both;
}
/* Achievement and contacts section ends here */

/* Footer starts here */
.footer {
  background-color: #192a56;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  font-family: 'Arial', sans-serif;
}

.footer h2 {
  margin-top: 5px;
}

.footer-menu {
  margin-top: 15px;
}

.footer-menu a {
  color: white;
  display: block;
  margin: 15px 0px;
  font-size: 1.2rem;
}

.footer-menu a:hover {
  color: gray;
}
/* Footer ends here */

/* Media queries */
@media screen and (max-width: 576px) {
  .about-me {
    width: 100%;
    padding: 1% 5%; /* Adjust padding for small screens */
  }

  .aboutme-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .aboutme-img {
    margin-top: 20px; /* Add some spacing */
  }

  .aboutme-img img {
    width: 150px; /* Reduce image size for small screens */
    height: 170px;
  }

  .aboutme-desc {
    text-align: center; /* Center align text */
    padding-left: 0; /* Remove left padding */
    width: 100%; /* Ensure text takes full width */
  }

  .aboutme-desc p {
    text-align: center; /* Center align paragraphs */
    margin: 10px 0; /* Add spacing between paragraphs */
    font-size: 1rem; /* Adjust font size for better readability */
  }

  .aboutme-desc hr {
    margin: 10px auto; /* Center align horizontal lines */
  }

  .about-me .cv-button {
    width: 100%; /* Make buttons full width */
    margin: 5px 0; /* Add spacing between buttons */
    font-size: 0.9rem; /* Adjust button font size */
    padding: 10px; /* Adjust button padding */
  }

  .atitle {
    color: navy; /* Ensure .atitle color is applied */
  }

  .navbar-menu a {
    text-decoration: overline;
    color: tomato; /* Ensure no text decoration in navbar */
  }
}